<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/Rule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/red.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/obstacle.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fish.cs" Line="235" Column="5" />
      <File FileName="Assets/Scripts/EulerSolver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>